{
  "name": "rizivici-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/bungee": "^5.2.7",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/rubik": "^5.2.8",
    "astro": "^5.17.1",
    "gsap": "^3.14.2"
  }
}
